# API
PORT=4000
CORS_ORIGIN=https://api.saudeline.arisarte.online

# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MinhaSenhaNova123
DB_NAME=saudeline

# JWT
JWT_SECRET=938275087
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
