# API
PORT=4000
CORS_ORIGIN=https://www.seusite.com   # domínio do site estático que vai consumir a API
APP_URL=https://api.saudeline.arisarte.online  # URL pública da API

# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MinhaSenhaNova123
DB_NAME=saudeline

# JWT
JWT_SECRET=senha938275087
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
